'use strict';

var Sequelize = require('sequelize');

var sequelize = new Sequelize('postgres://experiments:experiments@localhost:5433/experiments',
    {
        "logging": console.log,
        "sync": {
            "force": true,
            "logging": console.log
        },
        "define": {
            "underscored": false,
            "freezeTableName": false,
            "syncOnAssociation": false,
            "charset": "utf8",
            "collate": "utf8_general_ci",
            "timestamps": true,
            "paranoid": true
        },
        "omitNull": true
    }
);


var Country = sequelize.define('Country', {
    name: {
        type: Sequelize.STRING,
        allowNull: false
    },
    area: {
        type: Sequelize.GEOMETRY,
        allowNull: false,
        comment: 'Area of the country as MultiPolygon'
    }
});

sequelize
    .sync()
    .then(function () {
        console.log('---------------- Sync success ----------------');

        var eeGeoJson = {
            type: 'MultiPolygon',
            coordinates: [[[[23.270192905, 57.7856306010001], [23.2502547540001, 57.7843692080001], [23.2295028000001, 57.7916934270001], [23.2177840500001, 57.8009300800001], [23.2185978520001, 57.8095156920001], [23.2205509770001, 57.8176944030001], [23.224294467, 57.8237165390001], [23.2395939460001, 57.822577216], [23.2605086600001, 57.8135440120001], [23.270681186, 57.8078067080001], [23.2750757170001, 57.7987328150001], [23.270192905, 57.7856306010001]]], [[[24.0024520190001, 58.1085472680001], [23.9707137380001, 58.0995954450001], [23.9433699880001, 58.1131859400001], [23.9379988940001, 58.1372744810001], [23.9553328790001, 58.1518008480001], [23.9842228520001, 58.1571312520001], [24.013356967, 58.1535098330001], [24.02214603, 58.1298688820001], [24.0024520190001, 58.1085472680001]]], [[[22.6407983730001, 58.588853257], [22.6481225920001, 58.5867373720002], [22.6582137380001, 58.588853257], [22.6757918630001, 58.5982933610001], [22.6821395190001, 58.6003278670001], [22.7026473320001, 58.5971133480001], [22.7192488940001, 58.5912132830001], [22.7363387380001, 58.5880801450001], [22.7579858730001, 58.5929222680002], [22.7907007170001, 58.6148135440002], [22.8113712900001, 58.622951565], [22.84636478, 58.6134300800001], [22.8996688160001, 58.620266018], [22.9220483730001, 58.6174177100001], [22.94402103, 58.6101748720001], [22.9897567070001, 58.60175202], [23.0364689460001, 58.5841738950001], [23.0910750660001, 58.5709496110001], [23.1113387380001, 58.5557315120002], [23.125824415, 58.5351016300001], [23.1335555350001, 58.5289981140001], [23.1482853520001, 58.5215518250001], [23.1886499360001, 58.5104027360001], [23.2306421230001, 58.5048281920001], [23.2551375660001, 58.50006745], [23.2885848320001, 58.4881859400001], [23.3183699880001, 58.4724795590001], [23.3332625660001, 58.4563662780001], [23.3249617850001, 58.442287502], [23.2614038420001, 58.465887762], [23.2376408210001, 58.4563662780001], [23.2502547540001, 58.4545352230001], [23.2617293630001, 58.4516055360001], [23.2713322270001, 58.4459903020001], [23.278005405, 58.4365095070001], [23.2348738940001, 58.4398867860001], [23.2156681650001, 58.4458682310002], [23.1960555350001, 58.4563662780001], [23.1922306650001, 58.4611270200001], [23.1882430350001, 58.468207098], [23.1818953790001, 58.4746768250001], [23.1718856130001, 58.4774844420001], [23.1565047540001, 58.4775251320001], [23.1547957690001, 58.475490627], [23.1489363940001, 58.4700381530002], [23.1469832690001, 58.466376044], [23.1416121750001, 58.451849677], [23.1380314460001, 58.446112372], [23.1303817070001, 58.4395205750001], [23.1235457690001, 58.4356957050001], [23.1086531910001, 58.4290225280002], [23.1018986340001, 58.4295921900002], [23.0925399100001, 58.4315453150001], [23.0842391290001, 58.4296328800001], [23.0805770190001, 58.4185244810001], [23.0810653000001, 58.412420966], [23.0822860040001, 58.4059919290001], [23.0842391290001, 58.3999697940001], [23.0867619150001, 58.3949649110001], [23.0638126960001, 58.3854434270001], [23.0424910820001, 58.3714867210001], [23.0219832690001, 58.36322663], [22.9775496750001, 58.381659247], [22.9548445970001, 58.3810488950001], [22.9475203790001, 58.372626044], [22.9694930350001, 58.3601748720001], [22.9026798840001, 58.3118350280001], [22.8869735040001, 58.3073591170001], [22.8709416020001, 58.30467357], [22.8540145190001, 58.2987328150001], [22.8248804050001, 58.2792015650002], [22.8112085300001, 58.27342357], [22.7885848320001, 58.2713890650002], [22.7429305350001, 58.2738304710001], [22.7212020190001, 58.2703311220001], [22.710134311, 58.2577578800001], [22.7566837900001, 58.2422549500001], [22.7231551440001, 58.2254092470001], [22.6692000660001, 58.2215029970001], [22.6549585300001, 58.244696356], [22.6398218110001, 58.2502302100001], [22.6213485040001, 58.2527529970002], [22.6025496750001, 58.252101955], [22.5861922540001, 58.2477888040001], [22.570974155, 58.2394473330001], [22.5649520190001, 58.235174872], [22.5603133470001, 58.2372500670001], [22.5490828790001, 58.2477888040001], [22.5350041020001, 58.2540550800001], [22.5261336600001, 58.2473819030001], [22.5175887380001, 58.2304141300001], [22.5104272800001, 58.2271996110001], [22.5071720710001, 58.2249209660001], [22.5041610040001, 58.2235375020001], [22.4972436860001, 58.2230492210001], [22.4968367850001, 58.2265078800001], [22.4915470710001, 58.2415225280001], [22.4909774100001, 58.244696356], [22.4768172540001, 58.2451032570001], [22.4593205090001, 58.2409121770001], [22.443044467, 58.234076239], [22.4323836600001, 58.2267520200001], [22.4216414720001, 58.2216250670001], [22.4100041020001, 58.224025783], [22.3984481130001, 58.2277285830001], [22.3879500660001, 58.2267520200001], [22.3805444670001, 58.2234561220001], [22.361501498, 58.2177188170001], [22.3537703790001, 58.216782945], [22.323415561, 58.2066104190001], [22.2950952480001, 58.1928571640001], [22.2819930350001, 58.182562567], [22.2747501960001, 58.1792666690002], [22.2717391290001, 58.1742617860001], [22.2698673840001, 58.1370303410001], [22.2653914720001, 58.115057684], [22.2568465500001, 58.093247789], [22.2292586600001, 58.0521914730001], [22.2210392590001, 58.0429548200001], [22.2098087900001, 58.034898179], [22.199880405, 58.0260277360001], [22.1984155610001, 58.016343492], [22.2029728520001, 57.9939639340001], [22.1899520190001, 57.983832098], [22.0483504570001, 57.9151065120001], [22.0168563160001, 57.9144961610001], [21.9900822270001, 57.9356143250001], [21.9943953790001, 57.9472516950001], [21.9907332690001, 57.9582380230001], [21.9808048840001, 57.9664981140001], [21.9668074880001, 57.9697126320001], [21.9641219410001, 57.971380927], [21.9626570970001, 57.9752871770001], [21.9622501960001, 57.9799665390001], [21.9633895190001, 57.9840355490002], [21.9897567070001, 57.9827334660001], [21.9975692070001, 57.9840355490002], [22.004567905, 57.990952867], [22.0153914720001, 58.0120303410002], [22.021332227, 58.0212263040001], [22.0589298840001, 58.0523135440001], [22.0761824880001, 58.0733910180001], [22.0857039720001, 58.0825869810001], [22.0962020190001, 58.0864118510001], [22.1106876960001, 58.0840518250001], [22.1235457690001, 58.0795352230001], [22.1355086600001, 58.0767276060001], [22.1477156910001, 58.079575914], [22.1531681650001, 58.0862490910001], [22.1590275400001, 58.1071231140001], [22.1650496750001, 58.116888739], [22.2029728520001, 58.1478945980001], [22.180349155, 58.1608340520001], [22.1418563160001, 58.169501044], [22.0722762380001, 58.1758487000001], [22.0529891290001, 58.1865908870002], [22.0168563160001, 58.233872789], [21.9938257170001, 58.244696356], [21.928884311, 58.2451032570001], [21.8964949880001, 58.250718492], [21.8678491550001, 58.2645938170001], [21.8513289720001, 58.281887111], [21.8437606130001, 58.293605861], [21.8432723320001, 58.3021507830001], [21.8556421230001, 58.3068708350001], [21.9082137380001, 58.2987328150001], [21.8966577480001, 58.313910223], [21.8795679050001, 58.329535223], [21.8733016290001, 58.3416201840001], [21.8945418630001, 58.3465029970002], [21.9123641290001, 58.3397484400001], [21.9283960300001, 58.3268089860001], [21.9445906910001, 58.3187523460001], [21.9633895190001, 58.3266055360001], [21.9549259770001, 58.3440615910001], [21.9680281910001, 58.3545596370001], [21.9904891290001, 58.3578555360001], [22.0112410820001, 58.3539492860001], [22.0022078790001, 58.365423895], [21.9900822270001, 58.3869489600001], [21.9459741550001, 58.432277736], [21.9244897800001, 58.4469668640001], [21.9011336600001, 58.4684105490002], [21.8877059250001, 58.4774844420001], [21.8593856130001, 58.4918887390001], [21.8323673840001, 58.5109723980001], [21.8850203790001, 58.4981957050001], [21.9013778000001, 58.4979922550001], [21.9162703790001, 58.5011660830001], [21.9184676440001, 58.5047061220001], [21.9189559250001, 58.5099551450001], [21.9284774100001, 58.5183779970001], [21.9666447270001, 58.517564195], [21.9956160820001, 58.5125186220001], [22.0207625660001, 58.4992536480001], [22.0642195970001, 58.4566917990001], [22.0698348320001, 58.4464785830001], [22.0720320970001, 58.432806708], [22.0735783210001, 58.4269066430001], [22.0778100920001, 58.423773505], [22.0833439460001, 58.4225121110001], [22.0893660820001, 58.4221865910001], [22.0984806650001, 58.4260928410001], [22.0986434250001, 58.4347598330001], [22.0931095710001, 58.449530341], [22.098806186, 58.4757754580001], [22.1036889980001, 58.487209377], [22.1136173840001, 58.4979922550001], [22.1268009770001, 58.504624742], [22.1589461600001, 58.513617255], [22.1718856130001, 58.5215518250001], [22.1832788420001, 58.5354678410001], [22.1877547540001, 58.5428734400001], [22.1945906910001, 58.5458438170001], [22.2129012380001, 58.5463727890001], [22.2155867850001, 58.5441755230001], [22.2190047540001, 58.5390078800001], [22.2221785820001, 58.5330264340001], [22.2234806650001, 58.5283877620002], [22.2248641290001, 58.5164248720001], [22.2288517590001, 58.5105654970001], [22.2433374360001, 58.5048281920001], [22.2732039720001, 58.5020205750002], [22.2828882170001, 58.5220401060001], [22.2839461600001, 58.549546617], [22.2883406910001, 58.5693220070001], [22.3219507170001, 58.584784247], [22.4630639980001, 58.5929222680002], [22.5503035820001, 58.6295840520001], [22.583181186, 58.6345075540001], [22.5940861340001, 58.6291364600001], [22.6126408210001, 58.60569896], [22.6237899100001, 58.6003278670001], [22.6301375660001, 58.5982119810001], [22.6407983730001, 58.588853257]]], [[[23.3481551440001, 58.6251895200001], [23.3459578790001, 58.6156680360001], [23.3475041020001, 58.6071638040001], [23.3556421230001, 58.598334052], [23.3740340500001, 58.5863711610001], [23.3816024100001, 58.5799014340001], [23.3971460300001, 58.5636660830001], [23.4002384770001, 58.5554059920001], [23.3798934250001, 58.5475528020001], [23.3715926440001, 58.5387637390001], [23.3621525400001, 58.5324567730001], [23.3469344410001, 58.5354678410001], [23.3309025400001, 58.5414899760001], [23.3137313160001, 58.5446638040001], [23.2785750660001, 58.5463727890001], [23.2646590500001, 58.543850002], [23.2348738940001, 58.5346540390001], [23.2238061860001, 58.5354678410001], [23.1346134770001, 58.5799014340001], [23.0832625660001, 58.590521552], [23.0593367850001, 58.603461005], [23.0628361340001, 58.624579169], [23.0754500660001, 58.629828192], [23.1061304050001, 58.624212958], [23.1209416020001, 58.6283226580002], [23.1235457690001, 58.633693752], [23.1303817070001, 58.654486395], [23.1346134770001, 58.661810614], [23.1546330090001, 58.6759300800001], [23.1757918630001, 58.6810977230001], [23.1977645190001, 58.6806094420001], [23.2883406910001, 58.6664899760001], [23.3302514980001, 58.6530622420001], [23.3437606130001, 58.6447207700001], [23.3491317070001, 58.6350772160001], [23.3481551440001, 58.6251895200001]]], [[[23.2080184250001, 59.0440941430001], [23.278005405, 59.0323753930002], [23.3220320970001, 59.0390078800001], [23.3442488940001, 59.0392927100001], [23.3640242850001, 59.0289574240001], [23.3896590500001, 59.007513739], [23.393728061, 58.99624258], [23.3847762380001, 58.9805362000001], [23.3742781910001, 58.975531317], [23.3623153000001, 58.9774844420001], [23.3504337900001, 58.9818789730001], [23.3400985040001, 58.9839541690001], [23.3294376960001, 58.9818382830001], [23.2990828790001, 58.9708926450001], [23.2785750660001, 58.9706891950001], [23.2443953790001, 58.9813500020002], [23.2233992850001, 58.9839541690001], [23.2175399100001, 58.9818789730001], [23.2150985040001, 58.9773623720002], [23.2107853520001, 58.9729678410001], [23.1741642590001, 58.9683291690002], [23.1632593110001, 58.9689395200001], [23.1482853520001, 58.9740257830001], [23.1193953790001, 59.0160993510001], [23.1141056650001, 59.0217959660001], [23.1189070970001, 59.0335147160001], [23.1313582690001, 59.0407168640001], [23.1482039720001, 59.0444196640001], [23.1701766290001, 59.0458845070001], [23.2080184250001, 59.0440941430001]]], [[[22.7204695970001, 59.0116234400002], [22.7366642590001, 59.0050723330001], [22.8371688160001, 59.0086123720001], [22.9340926440001, 58.9840355490001], [22.9495548840001, 58.9708926450001], [22.9526473320001, 58.9605980490002], [22.9476017590001, 58.945135809], [22.9495548840001, 58.936183986], [22.9585067070001, 58.926703192], [22.9795028000001, 58.917629299], [22.9875594410001, 58.9119326840001], [22.9939884770001, 58.905829169], [23.0080672540001, 58.8974063170001], [23.0151473320001, 58.8917910830001], [23.0180770190001, 58.8871931010001], [23.0190535820001, 58.8820254580001], [23.0185653000001, 58.8706729190002], [23.0217391290001, 58.8640811220001], [23.0284936860001, 58.8621279970001], [23.0354923840001, 58.8620059270001], [23.0390731130001, 58.861029364], [23.0405379570001, 58.8407656920001], [23.0335392590001, 58.8303083350001], [23.0190535820001, 58.829087632], [22.9777938160001, 58.844183661], [22.9672957690001, 58.8465029970001], [22.9567977220001, 58.8473981790001], [22.9495548840001, 58.8439395200001], [22.9470320970001, 58.8375511740001], [22.9422306650001, 58.834214585], [22.9292098320001, 58.8399925800001], [22.9126082690001, 58.8355980490001], [22.8955184250001, 58.8355166690001], [22.879567905, 58.8327090520001], [22.8671981130001, 58.820054429], [22.8766382170001, 58.819891669], [22.8830672540001, 58.817287502], [22.8869735040001, 58.8118350280002], [22.8881942070001, 58.803045966], [22.8867293630001, 58.7904727230001], [22.8820906910001, 58.788031317], [22.8742781910001, 58.787909247], [22.8636173840001, 58.7822126320001], [22.845388217, 58.7765160180002], [22.8166610040001, 58.7759463560001], [22.7900496750001, 58.7809919290001], [22.7783309250001, 58.7921817080001], [22.7893172540001, 58.802639065], [22.8112085300001, 58.8108584660001], [22.8269149100001, 58.8191592470001], [22.8193465500001, 58.8296572940001], [22.8022567070001, 58.8303897160001], [22.7775985040001, 58.8243675800001], [22.7531844410001, 58.8151309270001], [22.7366642590001, 58.806463934], [22.7151798840001, 58.7820498720002], [22.6810001960001, 58.724066473], [22.6549585300001, 58.702785549], [22.6111759770001, 58.6904971370002], [22.5556746750001, 58.686997789], [22.5017195970001, 58.6947695980001], [22.4630639980001, 58.7164574240002], [22.4721785820001, 58.7199160830001], [22.4809676440001, 58.7247988950001], [22.4972436860001, 58.737534898], [22.4834090500001, 58.748195705], [22.4651798840001, 58.7665876320001], [22.4494735040001, 58.7868106140001], [22.4426375660001, 58.803045966], [22.4426375660001, 58.8272158870001], [22.4397892590001, 58.8413760440001], [22.4299422540001, 58.8524437520001], [22.3820906910001, 58.8822695980001], [22.3547469410001, 58.8920759140001], [22.3249617850001, 58.8966332050002], [22.2917586600001, 58.895209052], [22.2268986340001, 58.8864606790001], [22.1949975920001, 58.8880069030001], [22.0625106130001, 58.9258487000001], [22.0446883470001, 58.936183986], [22.0555119150001, 58.9527041690001], [22.0942488940001, 58.9560407570001], [22.1682235040001, 58.9503848330001], [22.4630639980001, 58.9708926450001], [22.4435327480001, 58.977728583], [22.4420679050001, 58.9846865910001], [22.4546004570001, 58.9872093770001], [22.4767358730001, 58.9805362000001], [22.4884546230001, 58.981146552], [22.4875594410001, 59.016424872], [22.5042423840001, 59.0255801450001], [22.5268660820001, 59.0263532570001], [22.5444442070001, 59.0300967470002], [22.5592554050001, 59.0383975280001], [22.5729272800001, 59.0528018250001], [22.5764266290001, 59.0617129580001], [22.5764266290001, 59.0701358090001], [22.5782983730001, 59.0784365910001], [22.5871688160001, 59.0869815120001], [22.5976668630001, 59.0895042990001], [22.6404728520001, 59.0870628930001], [22.6411238940001, 59.0869815120001], [22.6666772800001, 59.0849063170001], [22.6965438160001, 59.0791690120001], [22.7141219410001, 59.0695661480001], [22.6915796230001, 59.041164455], [22.7013452480001, 59.0249697940001], [22.7204695970001, 59.0116234400002]]], [[[24.5428166020001, 59.5477969420001], [24.5162866550001, 59.5442569030002], [24.4891056650001, 59.5596377620001], [24.4873153000001, 59.5785179710002], [24.5004988940001, 59.5962588560001], [24.5158797540001, 59.5980899110001], [24.5309350920001, 59.583970445], [24.5500594410001, 59.5577660180002], [24.5428166020001, 59.5477969420001]]], [[[25.8073836600001, 59.580471096], [25.8261824880001, 59.5752627620001], [25.8369246750001, 59.576483466], [25.8444930350001, 59.5773379580001], [25.8613387380001, 59.58612702], [25.8762313160001, 59.6008975280002], [25.868825717, 59.6077334660001], [25.8830672540001, 59.6313337260001], [25.9044702480001, 59.6240095070001], [25.9269311860001, 59.6052920590001], [25.944509311, 59.5946719420001], [25.9650171230001, 59.597316799], [25.9670516290001, 59.6038272160001], [25.9627384770001, 59.612534898], [25.9643660820001, 59.621405341], [25.976898634, 59.6312523460002], [25.9885360040001, 59.634344794], [26.0018009770001, 59.632635809], [26.0363875660001, 59.623236395], [26.0744735040001, 59.6043154970001], [26.0783797540001, 59.6002871770001], [26.0803328790001, 59.5946719420001], [26.0817163420001, 59.587307033], [26.090993686, 59.585638739], [26.2800399100001, 59.587307033], [26.2993270190001, 59.5842145850001], [26.3400985040001, 59.57050202], [26.4017033210001, 59.563055731], [26.4576929050001, 59.5458845070001], [26.4978133470001, 59.5399844420001], [26.5198673840001, 59.5394961610001], [26.5364689460001, 59.5426699890001], [26.5703231130001, 59.5567894550001], [26.5847274100001, 59.5599632830001], [26.626312696, 59.5580508480001], [26.6650496750001, 59.551947333], [26.7023218110001, 59.5414085960001], [26.7390242850001, 59.5258242860001], [26.7808537120001, 59.5025495460001], [26.8269149100001, 59.4769554710002], [26.8757430350001, 59.467718817], [26.9174910820001, 59.454169012], [26.9376733730001, 59.4501000020001], [27.1162215500001, 59.4420433610001], [27.2750757170001, 59.446966864], [27.4090275400001, 59.4518903670001], [27.563161655, 59.4320742860001], [27.7170516290001, 59.4271507830001], [27.8733016290001, 59.407619533], [27.9147241550001, 59.4145368510001], [27.9534611340001, 59.4281680360001], [27.9831649100001, 59.446966864], [28.0190535820001, 59.4817569030001], [28.0385775140001, 59.4629865520001], [28.0834326570001, 59.4508942670002], [28.104826701, 59.4392153940002], [28.128391154, 59.409449769], [28.1377962640001, 59.4003547160001], [28.1495784910001, 59.3931716920001], [28.1753650310001, 59.3818545540001], [28.1864754640001, 59.3749299110001], [28.1818245850001, 59.3560680140001], [28.1575366620001, 59.3640261850002], [28.1135600180001, 59.3454226690001], [28.0323763430001, 59.3419603480001], [28.000647014, 59.333743796], [28.0732007240001, 59.3189643350001], [28.0968685310001, 59.319429423], [28.0766113690001, 59.3052700810001], [27.9597192790001, 59.3064586390001], [27.903908733, 59.2903872680001], [27.8823079840001, 59.2756594850001], [27.8907829190001, 59.2580378220002], [27.8735229900001, 59.2364887500001], [27.842413778, 59.1611961880001], [27.7843294670001, 59.0771703090001], [27.7671728920001, 59.0559312950001], [27.7243848070001, 59.0144351200002], [27.7133260490001, 58.9919041960001], [27.6958893330001, 58.9771830330002], [27.6944124760001, 58.9759361780001], [27.6053223060001, 58.934698385], [27.4777848710001, 58.875425517], [27.4462690070001, 58.8188666630001], [27.4106055090001, 58.7548644], [27.4288487620001, 58.7094026040001], [27.4492594800001, 58.658539531], [27.4988688560001, 58.534567769], [27.5548861080001, 58.395248109], [27.4941146240001, 58.3195421350002], [27.482849161, 58.2686408490001], [27.4953548590001, 58.221460266], [27.519585015, 58.1945098270001], [27.5400032960001, 58.171799215], [27.5796907960001, 58.125858867], [27.630437053, 58.0882901000001], [27.6365865480001, 58.0591962690001], [27.6301269930001, 58.0329963180001], [27.6315739340001, 58.0041608680001], [27.6506425370001, 58.0000784310001], [27.6690910240001, 57.9919652300002], [27.6751888430001, 57.9678064990001], [27.6704346110001, 57.9549649060001], [27.663199911, 57.9439578250001], [27.6593758550001, 57.9324598190002], [27.6649569090001, 57.9184038290001], [27.673121785, 57.9128227740002], [27.7744075930001, 57.8907052620001], [27.7908406980001, 57.8808609010001], [27.799315633, 57.861068827], [27.7868099360001, 57.8475812790001], [27.7634521890001, 57.8386670940001], [27.7007170000001, 57.8248436490002], [27.5563434850001, 57.8130869960001], [27.5376261800001, 57.8115628050002], [27.5246037190001, 57.8072995000001], [27.53256189, 57.805077414], [27.5538525800001, 57.7947679650001], [27.5261540120001, 57.7872748820001], [27.5124080810001, 57.781306255], [27.5024345300001, 57.7725470990001], [27.4978353270001, 57.7556747440001], [27.5088940840001, 57.7274594120002], [27.5077572020001, 57.7147728470001], [27.4903939210001, 57.7046184290001], [27.4077116290001, 57.688986309], [27.3914335530001, 57.6802013140001], [27.3846639400001, 57.6743877160002], [27.3797030030001, 57.666455384], [27.3770158290001, 57.6567143760002], [27.3779460040001, 57.6517017620001], [27.3802197670001, 57.6477226770001], [27.382803589, 57.6344676720001], [27.3851290280001, 57.631212057], [27.3869893800001, 57.6276463830002], [27.3848706460001, 57.6069758100001], [27.3820801190001, 57.6026866660001], [27.3748454180001, 57.59785492], [27.3625464280001, 57.5945476280001], [27.348903849, 57.5940567020001], [27.3366048580001, 57.5917312630001], [27.3280265710001, 57.5831529750001], [27.3285433350001, 57.5705697630001], [27.3355713300001, 57.553904115], [27.3449764400001, 57.5380911260001], [27.3529346110001, 57.5276008100001], [27.3199650470001, 57.5161286420002], [27.1656592200001, 57.5466952520001], [27.0853540450001, 57.549434103], [27.0615312090001, 57.5556611130001], [27.0413257240001, 57.5684510300001], [27.0046354580001, 57.5989142860002], [26.9810710040001, 57.6089911910001], [26.9465511480001, 57.6153473920001], [26.9291878660001, 57.6155540980001], [26.9116178800001, 57.613435364], [26.8961149500001, 57.6149856570001], [26.8849528400001, 57.6220911660001], [26.8726538490001, 57.6271812950001], [26.8541536870001, 57.6225562540001], [26.8385474040001, 57.6098696900001], [26.8283154710001, 57.5950385550001], [26.8163265380001, 57.5811892700001], [26.7957593180001, 57.5713190710001], [26.7780859780001, 57.5684768680001], [26.7004679760001, 57.570750631], [26.6669816490001, 57.5648595180001], [26.6343221440001, 57.5544208790002], [26.6047632240001, 57.5403132130001], [26.5983553470001, 57.533853659], [26.5948413490001, 57.526489767], [26.5900871180001, 57.520366109], [26.5798551830001, 57.517833965], [26.5702433670001, 57.5195909630001], [26.5517432050001, 57.5268256640001], [26.5422347410001, 57.5281692510001], [26.5286955160001, 57.5238801070002], [26.5150529380001, 57.517265524], [26.4995500080001, 57.5158185830001], [26.4810498460001, 57.5271357220002], [26.447563517, 57.5529222620001], [26.430923706, 57.5617072550001], [26.4306784130001, 57.5617642520001], [26.35132515, 57.5802030010002], [26.338629598, 57.5831529750001], [26.2971850990001, 57.5991468300001], [26.263182007, 57.6208250940001], [26.168510783, 57.7040499880001], [26.1352311610001, 57.7247722380002], [26.0247469480001, 57.7743557740001], [26.0160653080001, 57.786680603], [26.0130680740001, 57.8072995000001], [26.0160653080001, 57.8164720670001], [26.0217497150001, 57.8224148560001], [26.0252637130001, 57.8284093220001], [26.0219564210001, 57.8379436240001], [26.0145150150001, 57.8428270470001], [26.0027327880001, 57.8459793100001], [25.7926164150001, 57.8559786990001], [25.7675016680001, 57.8689236460001], [25.7546859130001, 57.8888965860001], [25.7453841550001, 57.9091795860001], [25.7302946370001, 57.9231322230001], [25.7149984130001, 57.9233906050001], [25.7037997720001, 57.9213265240002], [25.6500928140001, 57.9114275110001], [25.6250814210001, 57.9102906300002], [25.6015169680001, 57.9122026580001], [25.5793994550001, 57.9194631960001], [25.5583154700001, 57.934242656], [25.5529411220001, 57.9421749880001], [25.552114298, 57.9488154100001], [25.5518159840001, 57.9498595100001], [25.550253947, 57.9553266400001], [25.5416756590001, 57.9628197230002], [25.5319604890001, 57.966437073], [25.4966138100001, 57.9705970260002], [25.4571846920001, 57.984058736], [25.3966199140001, 58.023177796], [25.3565190020001, 58.0347533170002], [25.3463904210001, 58.0344432580001], [25.3398791910001, 58.0325829060001], [25.3336780190001, 58.0318077600001], [25.3245829670001, 58.0347533170002], [25.3182784430001, 58.0406185920001], [25.3063928630001, 58.058731181], [25.2995715740001, 58.0656041470001], [25.2816915280001, 58.0734072880001], [25.2635014240001, 58.0751384490002], [25.2506856690001, 58.0684980270001], [25.2495487880001, 58.0511864220002], [25.2775574140001, 58.0241079720001], [25.2843787030001, 58.0081399540002], [25.2645349530001, 57.9941873180001], [25.2324955650001, 57.9853764860001], [25.2167859300001, 57.9853764860001], [25.202109822, 57.9919652300002], [25.1899141840001, 58.0135143030001], [25.1807157800001, 58.038163961], [25.1669698480001, 58.058731181], [25.1410282800001, 58.0680071010001], [25.0942094320001, 58.0673094690001], [25.0706449780001, 58.0636146040001], [25.0488375240001, 58.056199036], [25.0348568190001, 58.048574085], [24.9748368730001, 58.0158397420001], [24.9493087160001, 58.006434631], [24.8725175370001, 58.0004401650001], [24.8483329670001, 57.9921460980001], [24.8274174790001, 57.9818769360001], [24.8168103440001, 57.976669007], [24.7907654210001, 57.9789944460001], [24.7647205000001, 57.9879086310001], [24.7335079350001, 57.9921977740001], [24.7188318280001, 57.98183665], [24.7004350180001, 57.954189758], [24.6848287350001, 57.947575175], [24.6240572510001, 57.9439578250001], [24.5538806560001, 57.9474201460001], [24.5338302000001, 57.9450688680001], [24.4813269450001, 57.9193081670001], [24.4416394450001, 57.9080943810002], [24.4291337480001, 57.9003429160001], [24.4127006430001, 57.8765717570001], [24.4015385330001, 57.8664690140001], [24.3781807860001, 57.8594410200001], [24.3496553950001, 57.8586400360001], [24.306158734218, 57.8681862558619], [24.3061629570001, 57.8681908220001], [24.3061629570001, 57.8682315120002], [24.3166610040001, 57.8772647160002], [24.3243921230001, 57.8867862000001], [24.3278914720001, 57.8981387390001], [24.3303328790001, 57.9101016300001], [24.3338322270001, 57.9213320980001], [24.3811141290001, 57.983832098], [24.3982853520001, 58.0232608090002], [24.4465438160001, 58.0545108090001], [24.4641219410001, 58.0721703150001], [24.4641219410001, 58.1205508480001], [24.4714461600001, 58.1424828150001], [24.4729110040001, 58.1547305360001], [24.4675399100001, 58.1652692730001], [24.4598087900001, 58.1745059270001], [24.4550887380001, 58.185248114], [24.4548445970001, 58.196437893], [24.4675399100001, 58.2178408870001], [24.4681095710001, 58.2288272160001], [24.4676212900001, 58.2398135440001], [24.4709578790001, 58.250921942], [24.4914656910001, 58.2656924500002], [24.5214949880001, 58.2761091170001], [24.5485132170001, 58.2892927100001], [24.560394727, 58.3123233090002], [24.5510360040001, 58.3337263040001], [24.5288192070001, 58.3506533870001], [24.44418379, 58.3861351580001], [24.4031681650001, 58.3953311220002], [24.3618270190001, 58.397284247], [24.3269962900001, 58.3881289730001], [24.3159285820001, 58.379950262], [24.3045353520001, 58.3680687520001], [24.2957462900001, 58.3549665390001], [24.2922469410001, 58.3430850280001], [24.2907820970001, 58.3275414080002], [24.2868758470001, 58.3185488950001], [24.2558699880001, 58.2895368510001], [24.243337436, 58.280218817], [24.2288517590001, 58.2741153020001], [24.2107853520001, 58.2713890650002], [24.1741642590001, 58.276800848], [24.1560164720001, 58.276841539], [24.1389266290001, 58.2679710960002], [24.1208602220001, 58.2451846370001], [24.1116642590001, 58.2410342470002], [24.0940861340001, 58.244696356], [24.0835067070001, 58.250881252], [24.0532332690001, 58.2782656920001], [24.0070906910001, 58.3005231790001], [23.9802352220001, 58.3184268250002], [23.9138289720001, 58.333319403], [23.8737085300001, 58.335191148], [23.8546655610001, 58.3396670590001], [23.8494572270001, 58.3427595070001], [23.8383895190001, 58.351385809], [23.8335067070001, 58.3539492860001], [23.8244735040001, 58.3545596370001], [23.8183699880001, 58.3517520200001], [23.8128361340001, 58.3482933610002], [23.8056746750001, 58.3465029970002], [23.7966414720001, 58.3488223330001], [23.7868758470001, 58.3530947940001], [23.7771102220001, 58.3549665390001], [23.7680770190001, 58.350246486], [23.7620548840001, 58.3443871110002], [23.7556258470001, 58.3400332700001], [23.7485457690001, 58.339056708], [23.7409774100001, 58.3430850280001], [23.7348738940001, 58.351385809], [23.7292586600001, 58.3628604190001], [23.72527103, 58.37490469], [23.7236434250001, 58.3847110050001], [23.7189233730001, 58.3995628930001], [23.7075301440001, 58.4073753930001], [23.6941837900001, 58.4131533870001], [23.6833602220001, 58.4221865910001], [23.6774194670001, 58.4352481140001], [23.6775008470001, 58.4455427100001], [23.6833602220001, 58.4700381530002], [23.6843367850001, 58.4996605490001], [23.6789656910001, 58.5241559920001], [23.6638289720001, 58.5362002620002], [23.634938998, 58.5283877620002], [23.6224064460001, 58.5291201840001], [23.6032007170001, 58.535956122], [23.584320509, 58.5448672550001], [23.5734969410001, 58.5519473330001], [23.5662541020001, 58.5659040390001], [23.5651147800001, 58.577378648], [23.5612085300001, 58.583156643], [23.5461531910001, 58.5799014340001], [23.5327254570001, 58.57025788], [23.5247501960001, 58.5595563820001], [23.5163680350001, 58.55463288], [23.5014754570001, 58.56248607], [23.4980574880001, 58.5722110050001], [23.5044051440001, 58.5829531920001], [23.5135197270001, 58.59381745], [23.51823978, 58.6037458350001], [23.5124617850001, 58.622381903], [23.5009871750001, 58.6471214860001], [23.4931746750001, 58.673407294], [23.4977319670001, 58.6966006530001], [23.50652103, 58.705389716], [23.514821811, 58.706691799], [23.5358992850001, 58.702785549], [23.5432235040001, 58.704901434], [23.5466414720001, 58.7096214860001], [23.5462345710001, 58.7143008480001], [23.5300399100001, 58.7228457700001], [23.5273543630001, 58.7361514340001], [23.5330509770001, 58.7474632830001], [23.5461531910001, 58.7477481140001], [23.5844832690001, 58.7379417990001], [23.6217554050001, 58.7414004580001], [23.6589461600001, 58.7489281270001], [23.6970320970001, 58.7511660830001], [23.7166447270001, 58.7470156920001], [23.7552189460001, 58.733587958], [23.7718205090001, 58.7306989600001], [23.8025008470001, 58.7306989600001], [23.8054305350001, 58.7338727890001], [23.8066512380001, 58.740952867], [23.8048608730001, 58.7479922550001], [23.7990828790001, 58.7511660830001], [23.7833764980001, 58.755845445], [23.7795516290001, 58.7664248720001], [23.7854923840001, 58.777980861], [23.79948978, 58.78534577], [23.8161727220001, 58.7846133480001], [23.8551538420001, 58.7732608090001], [23.8743595710001, 58.7716738950001], [23.8474227220001, 58.7882347680002], [23.8156844410001, 58.7999535180001], [23.7841903000001, 58.80097077], [23.7576603520001, 58.78534577], [23.7395125660001, 58.7980003930001], [23.7190861340001, 58.7990583350001], [23.6765242850001, 58.7921817080001], [23.6033634770001, 58.7948265650001], [23.5803328790001, 58.7921817080001], [23.5603133470001, 58.785834052], [23.550140821, 58.7809105490001], [23.5427352220001, 58.7753766950001], [23.5366317070001, 58.774481512], [23.5048934250001, 58.7791201840001], [23.4855249360001, 58.7773298200001], [23.4294539720001, 58.7648379580001], [23.4665633470001, 58.8007266300001], [23.4856876960001, 58.8096377620001], [23.5188094410001, 58.8126488300001], [23.5261336600001, 58.8197695980001], [23.4636336600001, 58.8641625020001], [23.4550887380001, 58.88300202], [23.4223738940001, 58.9086774760001], [23.4220483730001, 58.9286970070001], [23.4436955090001, 58.944037177], [23.5101017590001, 58.9415957700001], [23.5319116550001, 58.9566917990002], [23.5491642590001, 58.950832424], [23.5669051440001, 58.9501406920001], [23.5844832690001, 58.9535586610001], [23.6167098320001, 58.967678127], [23.6248478520001, 58.9726016300001], [23.6276961600001, 58.9791527360002], [23.6281030610001, 58.9914004580001], [23.6215926440001, 59.015326239], [23.6054793630001, 59.0326602230001], [23.5835067070001, 59.0447451840002], [23.5598250660001, 59.0528018250001], [23.5722762380001, 59.0397403020001], [23.6018986340001, 59.0244815120002], [23.6144311860001, 59.011297919], [23.6059676440001, 59.0084903020001], [23.5875757170001, 59.007473049], [23.5803328790001, 59.0050723330001], [23.5598250660001, 58.9914004580001], [23.5584416020001, 58.9879417990001], [23.5586043630001, 58.9820010440001], [23.5529891290001, 58.9708926450001], [23.5433048840001, 58.969875393], [23.5371199880001, 58.9743513040001], [23.5319930350001, 58.9805362000001], [23.5256453790001, 58.9839541690001], [23.4612736340001, 58.99237702], [23.4348250660001, 59.0038109400002], [23.4083764980001, 59.0255801450001], [23.4152124360001, 59.0249697940001], [23.4294539720001, 59.0258649760001], [23.4362899100001, 59.0255801450001], [23.4292098320001, 59.0436058610001], [23.4349064460001, 59.0560977230001], [23.4803166020001, 59.0836449240001], [23.4907332690001, 59.088283596], [23.5012313160001, 59.0854352890001], [23.51823978, 59.0733096370002], [23.5193791020001, 59.1249860700001], [23.486175977, 59.1741397160001], [23.4708764980001, 59.212144273], [23.5256453790001, 59.2304141300001], [23.536794467, 59.2296817080001], [23.5577905610001, 59.225246486], [23.5696720710001, 59.2241885440001], [23.5784611340001, 59.2263044290001], [23.5927840500001, 59.2356631530001], [23.6154891290001, 59.2417666690001], [23.6276961600001, 59.2500674500001], [23.6418563160001, 59.2573916690002], [23.6622827480001, 59.2582868510001], [23.7155054050001, 59.2316755230001], [23.7185164720001, 59.2314313820001], [23.7304793630001, 59.2304141300001], [23.7421981130001, 59.2394066430001], [23.7429305350001, 59.2501488300001], [23.736013217, 59.2595889340001], [23.7236434250001, 59.2650820980001], [23.7348738940001, 59.2777367210001], [23.7568465500001, 59.283636786], [23.845388217, 59.2846540390001], [23.8888452480001, 59.2787539730001], [23.9355574880001, 59.2805850280001], [23.9876408210001, 59.290920315], [24.0385848320001, 59.2932803410002], [24.0805770190001, 59.2713076840001], [24.1001082690001, 59.2945010440001], [24.0920516290001, 59.3125674500001], [24.0281681650001, 59.3576520850001], [24.0193791020001, 59.3672549500001], [24.0222274100001, 59.3781192080001], [24.0348413420001, 59.388657945], [24.0481876960001, 59.3950869810001], [24.0629988940001, 59.3973656270001], [24.0805770190001, 59.3954531920001], [24.1086531910001, 59.3848330750002], [24.1648869150001, 59.3540713560001], [24.1938582690001, 59.3477237000001], [24.2219344410001, 59.3551699890001], [24.2133895190001, 59.372259833], [24.1872664720001, 59.39069245], [24.1630965500001, 59.4022891300001], [24.1828719410001, 59.408758856], [24.2712508470001, 59.4120954450001], [24.3061629570001, 59.4190941430002], [24.3177189460001, 59.4309756530001], [24.3296004570001, 59.463812567], [24.3338322270001, 59.4706078150001], [24.3996688160001, 59.478827216], [24.4225366550001, 59.4774437520001], [24.4421492850001, 59.469875393], [24.4782820970001, 59.4483910180001], [24.4983016290001, 59.4438337260001], [24.516774936, 59.4482282570001], [24.532399936, 59.4567731790001], [24.5481876960001, 59.4629580750001], [24.5671492850001, 59.4600283870002], [24.6248478520001, 59.4389102230001], [24.6425887380001, 59.4364281270001], [24.6604923840001, 59.4406192080001], [24.6565861340001, 59.4498965520001], [24.6403914720001, 59.4590518250001], [24.6218367850001, 59.4631208350001], [24.6218367850001, 59.4706078150001], [24.648122592, 59.4692243510001], [24.658539259, 59.4720726580001], [24.6627710300001, 59.481146552], [24.6662703790001, 59.4920921900002], [24.674978061, 59.4960391300001], [24.6862899100001, 59.4950625670001], [24.6975203790001, 59.4910342470001], [24.7155867850001, 59.4758975280001], [24.7282820970001, 59.4585635440001], [24.7443953790001, 59.4472110050001], [24.772634311, 59.4501000020001], [24.7841903000001, 59.454779364], [24.7900496750001, 59.4589297550001], [24.8132430350001, 59.484035549], [24.8157658210001, 59.4893252620001], [24.806813998, 59.504706122], [24.8003035820001, 59.5105654970002], [24.7913517590001, 59.5147158870001], [24.7835392590001, 59.519842841], [24.7801212900001, 59.5289574240001], [24.77995853, 59.538397528], [24.7789819670001, 59.5454776060001], [24.7767033210001, 59.5521507830002], [24.772634311, 59.5599632830001], [24.8034774100001, 59.57050202], [24.8416447270001, 59.5544294290001], [24.9091903000001, 59.5115420590001], [24.9344181650001, 59.5080427100001], [25.0122176440001, 59.5183779970002], [25.035817905, 59.5152041690001], [25.0771590500001, 59.5010440120002], [25.0978296230001, 59.4978701840001], [25.1164656910001, 59.503119208], [25.1079207690001, 59.5289981140001], [25.1220809250001, 59.5394961610001], [25.1455184250001, 59.5391299500002], [25.1941024100001, 59.5226504580001], [25.4077254570001, 59.4910342470001], [25.4094344410001, 59.4910342470001], [25.4023543630001, 59.514308986], [25.4157820970001, 59.5270856790001], [25.4401147800001, 59.5321312520001], [25.5332137380001, 59.5320498720001], [25.5437117850001, 59.53514232], [25.5433048840001, 59.542222398], [25.5361434250001, 59.5493024760001], [25.5257267590001, 59.552476304], [25.4970809250001, 59.570868231], [25.4819442070001, 59.6111514340001], [25.4785262380001, 59.6515160180001], [25.4848738940001, 59.6698265650001], [25.5024520190001, 59.6622582050001], [25.535329623, 59.6289737000002], [25.5537215500001, 59.621405341], [25.5750431650001, 59.6168887390001], [25.5920516290001, 59.6060244810001], [25.6223250660001, 59.580471096], [25.6445418630001, 59.5718447940001], [25.6767684250001, 59.5660667990001], [25.7059025400001, 59.569281317], [25.7185164720001, 59.5875918640001], [25.7107853520001, 59.604559637], [25.6955672540001, 59.615912177], [25.6848250660001, 59.6286481790001], [25.6906844410001, 59.6493594420001], [25.6843367850001, 59.6502139340001], [25.6753035820001, 59.6541201840001], [25.6706649100001, 59.6555036480001], [25.6946720710001, 59.6708845070001], [25.7253524100001, 59.6658389340001], [25.7805281910001, 59.6356875670001], [25.7731225920001, 59.6282412780001], [25.7854110040001, 59.615464585], [25.7937117850001, 59.591213283], [25.8073836600001, 59.580471096]]]],
            crs: {
                type: 'name',
                properties: {
                    name: 'EPSG:4326'
                }
            }
        };

        Country
            .create(
                {
                    name: 'Estonia',
                    area: eeGeoJson
                }
            )
            .then(function (country) {
                console.log('Success! Country created!', country.name);
            })
            .catch(function (err) {
                console.log('Error! Could not create country!', err);
            });


    })
    .catch(function (err) {
        console.log('Error! Could not sync db!', err);
    });